# vlc

harvester/: .gitignore  pom.xml
harvester/cached-award-data/nasa/Atmospheric-Composition/: .html  AMAPS-An-Aerosol-Measurement-and-Processing-System.html  ATrain-Data-Depot.html  AeroStat-An-Online-Platform-for-the-Statistical-Intercomparison-of-Aerosols.html  Atmospheric-Composition-Processing-System-ACPS.html  Integrated-validation-intercomparison-and-analysis-of-aerosol-products.html  Multi-Mission-Observation-Operator-M2O2.html  Web-Services-for-OnDemand-MultiSensor-Gridded-Atmospheric-Radiance-Fields.html
harvester/cached-award-data/nasa/Carbon-Cycle-and-Ecosystems/: AQUA-Automated-Data-Query--Access-for-Large-Earth-Science-Datasets.html  Building-a-Community-Land-Cover-Change-Processing-System.html  Data-and-Information-Application-Layer-DIAL.html  Delivering-NASA-Earth-Observing-System-EOS-Data-.html  Earth-Life-and-Semantic-Web-ELSeWeb.html  Earth-Science-Datacasting.html  Enabling-Centralized-Access-to-Land-Cover-Data-for-Climate-Change.html  Enhanced-Web-Enabled-Landsat-Data-WELD-Access.html  Improving-Discovery-for-Coastal-Marine-Web-Services-and-Resources.html  NACP-Investigator-use-of-MODIS-products.html  (+3 more)
harvester/cached-award-data/nsf/: geoepidemiology.xml  ontology.xml
harvester/filter-data/: deana-projects.csv  geocoded-institutions.csv  people.csv  project-relationships.csv  water-sustainability-projects.csv
harvester/output-institutions/: .gitignore  README  institutions-geocoded.csv
harvester/output-rdf/: .gitignore  README
harvester/people-of-interest/: target-vlc-projects.csv  vlc-demo-people.csv
(+255 files in other folders)
